<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchBtn"
        android:icon="@drawable/ic_search_sel"
        android:menuCategory="secondary"
        android:title="단어 검색" />
    <item
        android:id="@+id/myDicBtn"
        android:icon="@drawable/ic_dic_sel"
        android:menuCategory="secondary"
        android:title="나의 단어장"/>
    <item
        android:id="@+id/quizBtn"
        android:icon="@drawable/ic_quiz_sel"
        android:menuCategory="secondary"
        android:title="단어 퀴즈" />
    <item
        android:id="@+id/manageBtn"
        android:icon="@drawable/ic_settings_sel"
        android:menuCategory="secondary"
        android:title="설정" />
</menu>