<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_targetdic"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".vocquiz.WordQuizActivity">

    <TextView
        android:id="@+id/wQuizMeanText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="20dp"
        android:text="뜻"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/wQuizAnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:fontFamily="serif"
        android:padding="2dp"
        android:text="정답 확인"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/wQuizNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/next_button" />
</LinearLayout>