<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/botNaviLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="30dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="?attr/colorOnPrimary"
        android:outlineSpotShadowColor="?attr/colorOnPrimary">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_navigation_background"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="?attr/colorOnPrimary"
            android:outlineSpotShadowColor="?attr/colorOnPrimary"
            app:itemRippleColor="@color/gray_ripple"
            app:itemTextColor="?attr/colorOnPrimary"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation" />
    </LinearLayout>


</LinearLayout>