<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="7dp"
        android:outlineAmbientShadowColor="?attr/colorOnPrimary"
        android:outlineSpotShadowColor="?attr/colorOnPrimary">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="21dp"
            android:singleLine="true"
            android:background="@drawable/gradient_btn"
            android:elevation="10dp"
            android:ems="14"
            android:inputType="text"
            android:outlineAmbientShadowColor="?attr/colorOnPrimary"
            android:outlineSpotShadowColor="?attr/colorOnPrimary"
            android:padding="6dp"
            android:text="@null"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textCursorDrawable="@null"
            android:imeOptions="actionSearch" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/wordSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradient_btn"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="?attr/colorOnPrimary"
            android:outlineSpotShadowColor="?attr/colorOnPrimary"
            android:padding="1dp"
            android:src="@drawable/search_button_ripple" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

</LinearLayout>