<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/targetDicLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/gradient_targetdic"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:outlineAmbientShadowColor="?attr/colorOnPrimary"
    android:outlineSpotShadowColor="?attr/colorOnPrimary"
    android:padding="10dp">

    <TextView
        android:id="@+id/targetDicNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@null"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:barrierDirection="top" />

</LinearLayout>